{
  "name": "CommandLine",
  "viewName": "Command Line",
  "type": "executer",
  "description": "Executes bin/sh, bin/bash, and cmd.exe commands",
  "exposeRoute": false,
  "execProgram": "node",
  "main": "app.js",
  "imgUrl": "logo.png",
  "version": "3.2.0",
  "category": "Basic Tools",
  "keywords": ["CLI", "command", "commandline", "shell", "bash", "script", "code", "cmd"],
  "methods": [
    {
      "name": "execute",
      "viewName": "Execute Command",
      "allowEmptyResult": true,
      "params": [
        {
          "name": "workingDir",
          "viewName": "Working Directory",
          "type": "string",
          "description": "The path from which the command will be executed",
          "placeholder": "knoblix/test/results"
        },
        {
          "name": "COMMANDS",
          "viewName": "Command",
          "type": "text",
          "description": "The command(s) to execute, one command per line. Commands will be executed in sequence regardless of exit status of preceeding commands.",
          "placeholder": "ping example.com\necho 'Execution Completed'"
        },
        {
          "name": "finishSignal",
          "viewName": "Finish Signal",
          "type": "options",
          "description": "Waits for exit event by default. Select Close to wait for a close event intead.",
          "placeholder": "Exit",
          "options": [
            {
              "id": "close",
              "name": "Close"
            },
            {
              "id": "exit",
              "name": "Exit"
            }
          ]
        },
        {
          "name": "shell",
          "viewName": "Shell Type",
          "type": "options",
          "description": "Uses /bin/sh by default. Select bash to use /bin/bash instead.",
          "placeholder": "bash",
          "options": [
            {
              "id": "default",
              "name": "Default"
            },
            {
              "id": "/bin/sh",
              "name": "sh"
            },
            {
              "id": "/bin/bash",
              "name": "bash"
            }
          ]
        }
      ]
    },
    {
      "name": "remoteCommandExecute",
      "viewName": "Remote Command Execution",
      "allowEmptyResult": true,
      "params": [
        {
          "name": "sshKey",
          "viewName": "Private SSH key",
          "type": "vault",
          "description": "Key to authenticate to remote server using SSH. You can either take the key from the Vault here, or you can use the Private Key Path parameter.",
          "placeholder": "-----BEGIN OPENSSH PRIVATE KEY-----"
        },
        {
          "name": "KEY_PATH",
          "viewName": "Key Path",
          "type": "string",
          "description": "The path of the key to use to authenticate with to remote server using SSH. You can either specify a file path here or use the Private Key parameter to take it from the Vault.",
          "placeholder": "/home/username/.ssh/id_rsa"
        },
        {
          "name": "keyPassphrase",
          "viewName": "Key passphrase",
          "type": "vault",
          "description": "Passphrase protecting the private key, set during key generation. Empty by default."
        },
        {
          "name": "REMOTE_USER",
          "viewName": "Remote User",
          "type": "string",
          "description": "The SSH username used to authenticate to the remote host.",
          "placeholder": "kaholo1",
          "required": true
        },
        {
          "name": "REMOTE_ADDRESS",
          "viewName": "Remote Address",
          "type": "string",
          "description": "The URL of the host to execute the command on.",
          "placeholder": "192.168.10.7",
          "required": true
        },
        {
          "name": "port",
          "viewName": "Port",
          "type": "string",
          "description": "The port used to connect with SSH to the remote host.",
          "placeholder": "22"
        },
        {
          "name": "COMMANDS",
          "viewName": "Command",
          "type": "text",
          "description": "The command(s) to execute on the remote host.",
          "placeholder": "uptime",
          "required": true
        }
      ]
    },
    {
      "name": "executeMultiple",
      "viewName": "Execute Command Multiple Times",
      "allowEmptyResult": true,
      "params": [
        {
          "name": "COMMANDS",
          "viewName": "Command",
          "type": "string",
          "description": "The command to execute.",
          "placeholder": "uptime",
          "required": true
        },
        {
          "name": "numberOfTime",
          "viewName": "Number Of Times",
          "type": "string",
          "description": "Number of times to execute the command.",
          "default": "3",
          "placeholder": "3",
          "required": true
        }
      ]
    },
    {
      "name": "executeInteractiveWindowsCommand",
      "viewName": "Execute windows interactive",
      "allowEmptyResult": true,
      "params": [
        {
          "name": "command",
          "viewName": "Command",
          "type": "string",
          "description": "The command to execute.",
          "placeholder": "uptime",
          "required": true
        },
        {
          "name": "workingDirectory",
          "viewName": "Working Directory",
          "type": "string",
          "description": "If specified, execute the command from the specified directory.",
          "placeholder": "c:\\\\work\\"
        }
      ]
    },
    {
      "name": "executeScript",
      "viewName": "Execute Script by Path",
      "allowEmptyResult": true,
      "params": [
        {
          "name": "path",
          "viewName": "Path",
          "type": "string",
          "description": "Path to the script.",
          "placeholder": "prod/scripts/script01.sh",
          "required": true
        }
      ]
    }
  ]
}
