{
  "name": "pm-plugin-commandline",
  "description": "Simple command line tool",
  "main": "app.js",
  "scripts": {
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "author": "Productionmap team (Yehonatan Bitton)",
  "license": "ISC",
  "dependencies": {
    "child_process": "1.0.2",
    "ssh2-1200-fix": "^1.11.1"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
