{
  "name": "CommandLine",
  "type": "executer",
  "exposeRoute": false,
  "execProgram": "node",
  "main": "app.js",
  "version": "2.0.0",
  "methods": [
    {
      "name": "execute",
      "viewName": "execute command",
      "params": [
        {
          "name": "workingDir",
          "viewName": "Working Directory",
          "type": "string"
        },
        {
          "name": "COMMANDS",
          "viewName": "command",
          "type": "string"
        },
        {
          "name": "exitOnClose",
          "viewName": "Wait for close",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "executeWindowsScript",
      "viewName": "execute Win Scripts",
      "params": [
        {
          "name": "COMMANDS",
          "viewName": "command",
          "type": "string"
        }
      ],
      "actionString": "COMMANDS"
    },
    {
      "name": "executeCommands",
      "viewName": "execute multiple commands",
      "params": [
        {
          "name": "COMMANDS",
          "viewName": "command",
          "type": "text"
        }
      ],
      "actionString": "COMMANDS"
    },
    {
      "name": "remoteCommandExecute",
      "viewName": "remote command execution",
      "params": [
        {
          "name": "KEY_PATH",
          "viewName": "key path",
          "type": "string"
        },
        {
          "name": "REMOTE_USER",
          "viewName": "remote user",
          "type": "string"
        },
        {
          "name": "REMOTE_ADDRESS",
          "viewName": "remote address",
          "type": "string"
        },
        {
          "name": "COMMANDS",
          "viewName": "command",
          "type": "string"
        }
      ],
      "actionString": "ssh -i KEY_PATH REMOTE_USER@REMOTE_ADDRESS COMMANDS"
    },
    {
      "name": "executeMultiple",
      "viewName": "execute command multiple times",
      "params": [
        {
          "name": "COMMANDS",
          "viewName": "command",
          "type": "string"
        },
        {
          "name": "numberOfTime",
          "viewName": "Number of time",
          "type": "string"
        }
      ]
    },
    {
      "name": "executeInteractiveWindowsCommand",
      "viewName": "Execute windows interactive",
      "params": [
        {
          "name": "command",
          "viewName": "Command",
          "type": "string"
        },
        {
          "name": "workingDirectory",
          "viewName": "Working Directory",
          "type": "string"
        }
      ]
    }
  ],
  "imgUrl": "CommandLine.png"
}
